.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  background-color: var(--background2);
}

.contentContainer {
  background-color: var(--background1);
}

.sidebarContainer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .contentContainer {
    overflow: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  .container {
    grid-template-columns: 1.3fr 2fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  .container {
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
  }
}
